<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange" >
    
    <include 
        layout="@layout/activity_my_center_head_layout"/>
    
    <RelativeLayout 
        android:id="@+id/my_center_enter_password_layout_1"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
    	android:gravity="center_vertical"
        android:background="@drawable/shape_my_center_green_round_bg">
        <TextView 
            android:id="@+id/my_center_enter_password_textview_1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="输入密码"
	    	android:textSize="18sp"
	    	android:textColor="@color/green_textcolor"
            />
         <EditText 
	        android:id="@+id/my_center_enter_password_edittext_1"
	        android:layout_width="fill_parent"
	    	android:layout_height="40dp"
	    	android:layout_toRightOf="@id/my_center_enter_password_textview_1"
	    	android:background="@null"
	    	android:layout_marginRight="10dp"
	    	android:paddingLeft="10dp"
	    	android:hint="请输入原始密码"
	    	android:textSize="16sp"
	    	android:textColor="@color/green_textcolor"
	        android:inputType="textPassword"/>
    </RelativeLayout>
    
     <RelativeLayout 
        android:id="@+id/my_center_enter_password_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    	android:gravity="center_vertical"
        android:background="@drawable/shape_my_center_green_round_bg">
        <TextView 
            android:id="@+id/my_center_enter_password_textview_2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="输入新密码"
	    	android:textSize="18sp"
	    	android:textColor="@color/green_textcolor"
            />
         <EditText 
	        android:id="@+id/my_center_enter_password_edittext_2"
	        android:layout_width="fill_parent"
	    	android:layout_height="40dp"
	    	android:layout_toRightOf="@id/my_center_enter_password_textview_2"
	    	android:background="@null"
	    	android:layout_marginRight="10dp"
	    	android:paddingLeft="10dp"
	    	android:hint="请输入新密码"
	    	android:textSize="16sp"
	    	android:textColor="@color/green_textcolor"
	        android:inputType="textPassword"/>
    </RelativeLayout>
   
     
     <RelativeLayout 
        android:id="@+id/my_center_enter_password_layout_3"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
    	android:gravity="center_vertical"
        android:background="@drawable/shape_my_center_green_round_bg">
        <TextView 
            android:id="@+id/my_center_enter_password_textview_3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="确认密码"
	    	android:textSize="18sp"
	    	android:textColor="@color/green_textcolor"
            />
         <EditText 
	        android:id="@+id/my_center_enter_password_edittext_3"
	        android:layout_width="fill_parent"
	    	android:layout_height="40dp"
	    	android:layout_toRightOf="@id/my_center_enter_password_textview_3"
	    	android:background="@null"
	    	android:layout_marginRight="10dp"
	    	android:paddingLeft="10dp"
	    	android:hint="确认密码"
	    	android:textSize="16sp"
	    	android:textColor="@color/green_textcolor"
	       android:inputType="textPassword" />
    </RelativeLayout>
</LinearLayout>
