<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/activity_main_actionbar_bg"
    android:gravity="center_vertical">
    
       <ImageView 
           android:id="@+id/head_left_imageview"
           android:layout_width="30dp"
       		android:layout_height="30dp"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		android:layout_marginLeft="10dp"
       		android:src="@drawable/actionbar_icon_back"
       	/>
      
       <ImageView 
           android:id="@+id/head_right_imageview"
           android:layout_width="30dp"
	       android:layout_height="30dp"
	       android:layout_alignParentRight="true"
	       android:layout_centerVertical="true"
	       android:layout_marginRight="10dp"
	       android:src="@drawable/actionbar_icon_true"/>
       
       <TextView 
           android:id="@+id/head_title_textview"
           android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_toRightOf="@id/head_left_imageview"
	       android:layout_toLeftOf="@id/head_right_imageview"
	       android:gravity="center"
	       android:text="写一写"
	       android:textSize="20sp"
	       android:textColor="#ffffff"/>
</RelativeLayout>
