<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical" >
   
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_gravity="center_horizontal"
    	android:orientation="vertical">
    	 <LinearLayout
	        android:layout_width="0px"
	        android:layout_height="0px"
	        android:focusable="true"
	        android:focusableInTouchMode="true" />
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="40dp"
    		android:orientation="horizontal"
    		android:layout_gravity="center"
    		android:gravity="center">
            <EditText 
                android:id="@+id/interaction_notice_add_contacts_edittext"
                android:layout_width="240dp"
    			android:layout_height="40dp"
    			android:hint="选择联系人"
    			android:background="@drawable/shape_orange_round_edittext_bg"/>
            <ImageView 
                android:id="@+id/interaction_notice_add_contacts_imageview"
                android:layout_width="60dp"
    			android:layout_height="40dp"
    			android:layout_marginLeft="4dp"
    			android:src="@drawable/selector_interaction_notice_get_contact"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
    		android:orientation="horizontal"
    		android:layout_gravity="center"
    		android:gravity="center_vertical">
            <EditText 
                android:id="@+id/interaction_notice_add_content_edittext"
                android:layout_width="240dp"
    			android:layout_height="180dp"
    			android:paddingTop="6dp"
    			android:gravity="top|left"
    			android:hint="编辑信息"
    			android:background="@drawable/shape_gray_edittext_bg"/>
            <LinearLayout 
                android:layout_width="66dp"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:layout_gravity="left|center_vertical"
	    		android:gravity="center">
                <TextView 
                    android:id="@+id/interaction_notice_add_type_textview_1"
                    android:layout_width="fill_parent"
	    			android:layout_height="40dp"
	    			android:gravity="center_vertical|left"
	    			android:paddingLeft="2dp"
	    			android:background="@drawable/interaction_notice_type_tip_selected"
	    			android:text="我的课程"
	    			android:textColor="#ffffff"
	    			android:textSize="12sp"/>
                <TextView 
                    android:id="@+id/interaction_notice_add_type_textview_2"
                    android:layout_width="fill_parent"
	    			android:layout_height="40dp"
	    			android:layout_marginTop="4dp"
	    			android:gravity="center_vertical|left"
	    			android:paddingLeft="2dp"
	    			android:background="@drawable/interaction_notice_type_tip_normal"
	    			android:text="开会通知"
	    			android:textColor="@color/gray_textcolor"
	    			android:textSize="12sp"/>
                <TextView 
                    android:id="@+id/interaction_notice_add_type_textview_3"
                    android:layout_width="fill_parent"
	    			android:layout_height="40dp"
	    			android:layout_marginTop="4dp"
	    			android:gravity="center_vertical|left"
	    			android:paddingLeft="2dp"
	    			android:background="@drawable/interaction_notice_type_tip_normal"
	    			android:text="衣食住行"
	    			android:textColor="@color/gray_textcolor"
	    			android:textSize="12sp"/>
                <TextView 
                    android:id="@+id/interaction_notice_add_type_textview_4"
                    android:layout_width="fill_parent"
	    			android:layout_height="40dp"
	    			android:layout_marginTop="4dp"
	    			android:gravity="center_vertical|left"
	    			android:paddingLeft="2dp"
	    			android:background="@drawable/interaction_notice_type_tip_normal"
	    			android:text="成长记录"
	    			android:textColor="@color/gray_textcolor"
	    			android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <GridView 
		        android:id="@+id/interaction_notice_add_gridview_photos"
		        android:layout_width="fill_parent"
		        android:layout_height="74dp"
		        android:scrollbars="none"
		        android:listSelector="#e1e1e1"
		        android:numColumns="3"
		        android:columnWidth="50dp"
		        android:verticalSpacing="4dp"  
		   	 	android:horizontalSpacing="4dp"
		   	 	android:stretchMode="none"   
		        android:layout_margin="10dp"
		        android:padding="6dp"
		        android:background="@drawable/shape_gray_notice_item_back"
		        android:layout_gravity="center_horizontal"></GridView>

        <Button
            android:id="@+id/interaction_notice_add_submit_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_green_round_button"
            android:text="发表"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
