<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/activity_interaction_notice_detail_imageview_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />

</LinearLayout>