<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/orange" >
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="1dp"
    	android:gravity="center_horizontal"
    	android:orientation="vertical"
    	android:background="@drawable/shape_mycenter_points_buy_gray_round_bg">
    	
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
    		android:layout_marginTop="10dp" >
	    	
            <ImageView 
                android:id="@+id/my_center_pointts_buy_logo_imageview"
                android:layout_width="46dp"
	    		android:layout_height="46dp"
	    		android:layout_alignParentLeft="true"
	    		android:background="@drawable/my_center_points_buy_v_logo"/>
            <LinearLayout 
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_vertical"
		    	android:layout_marginLeft="10dp"
		    	android:layout_toRightOf="@id/my_center_pointts_buy_logo_imageview"
		    	android:orientation="vertical">
		    		<TextView 
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_marginTop="4dp"
			    		android:layout_gravity="left"
			    		android:textSize="14sp"
			    		android:text="您要充值的帐号为:"/>
		    		<TextView 
		    		    android:id="@+id/my_center_pointts_buy_account_textview"
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:layout_gravity="left"
			    		android:layout_marginTop="2dp"
			    		android:textSize="14sp"
			    		android:textColor="@color/red_textcolor"/>
		    	</LinearLayout>
           
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/my_center_pointts_buy_check_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
    		android:layout_marginTop="10dp" >
            
            <ImageView 
                android:id="@+id/my_center_pointts_buy_check_imageview_1"
                android:layout_width="18dp"
	    		android:layout_height="18dp"
	    		android:layout_gravity="bottom"
	    		android:layout_marginLeft="10dp"
	    		android:layout_alignParentLeft="true"/>
            <TextView 
                android:id="@+id/my_center_pointts_buy_remark_textview_1"
	            android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginLeft="12dp"
	    		android:gravity="bottom"
	    		android:layout_gravity="bottom"
	    		android:textColor="@color/gray_textcolor_2"
	    		android:textSize="14sp"
	    		android:text="面额大小"/>
    		<LinearLayout 
    		    android:id="@+id/my_center_pointts_buy_count_layout_1"
    		    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="bottom"
	    		android:layout_gravity="bottom"
		    	android:layout_marginLeft="20dp"
		    	android:orientation="horizontal">
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:layout_marginTop="2dp"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="RMB:"/>
    		    <TextView 
    		        android:id="@+id/my_center_pointts_buy_count_textview_1"
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:layout_marginLeft="2dp"
		    		android:layout_marginRight="2dp"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="20sp"
		    		android:textColor="@color/red_textcolor"
		    		android:text="10"/>
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="元"/>
    		</LinearLayout>
       </LinearLayout>
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/gray_divider"
            ></LinearLayout>
        
        <LinearLayout
            android:id="@+id/my_center_pointts_buy_check_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
    		android:layout_marginTop="10dp" >
            
            <ImageView 
                android:id="@+id/my_center_pointts_buy_check_imageview_2"
                android:layout_width="18dp"
	    		android:layout_height="18dp"
	    		android:layout_gravity="bottom"
	    		android:layout_marginLeft="10dp"
	    		android:layout_alignParentLeft="true"/>
            <TextView 
                android:id="@+id/my_center_pointts_buy_remark_textview_2"
	            android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginLeft="12dp"
	    		android:gravity="bottom"
	    		android:layout_gravity="bottom"
	    		android:textColor="@color/gray_textcolor_2"
	    		android:textSize="14sp"
	    		android:text="面额大小"/>
    		<LinearLayout 
    		    android:id="@+id/my_center_pointts_buy_count_layout_2"
    		    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="bottom"
	    		android:layout_gravity="bottom"
		    	android:layout_marginLeft="20dp"
		    	android:orientation="horizontal">
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:layout_marginTop="2dp"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="RMB:"/>
    		    <TextView 
    		        android:id="@+id/my_center_pointts_buy_count_textview_2"
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:layout_marginLeft="2dp"
		    		android:layout_marginRight="2dp"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="20sp"
		    		android:textColor="@color/red_textcolor"
		    		android:text="20"/>
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="元"/>
    		</LinearLayout>
       </LinearLayout>
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/gray_divider"
            ></LinearLayout>
        
        <LinearLayout
            android:id="@+id/my_center_pointts_buy_check_layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
    		android:layout_marginTop="10dp" >
            
            <ImageView 
                android:id="@+id/my_center_pointts_buy_check_imageview_3"
                android:layout_width="18dp"
	    		android:layout_height="18dp"
	    		android:layout_gravity="bottom"
	    		android:layout_marginLeft="10dp"
	    		android:layout_alignParentLeft="true"/>
            <TextView 
                android:id="@+id/my_center_pointts_buy_remark_textview_3"
	            android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginLeft="12dp"
	    		android:gravity="bottom"
	    		android:layout_gravity="bottom"
	    		android:textColor="@color/gray_textcolor_2"
	    		android:textSize="14sp"
	    		android:text="面额大小"/>
    		<LinearLayout 
    		    android:id="@+id/my_center_pointts_buy_count_layout_3"
    		    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="bottom"
	    		android:layout_gravity="bottom"
		    	android:layout_marginLeft="20dp"
		    	android:orientation="horizontal">
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:layout_marginTop="2dp"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="RMB:"/>
    		    <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:layout_marginLeft="2dp"
		    		android:layout_marginRight="2dp"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="20sp"
		    		android:textColor="@color/red_textcolor"
		    		android:text="30"/>
    		    <TextView 
    		        android:id="@+id/my_center_pointts_buy_count_textview_3"
		            android:layout_width="wrap_content"
		    		android:layout_height="fill_parent"
		    		android:gravity="bottom"
	    			android:layout_gravity="bottom"
		    		android:textSize="14sp"
		    		android:textColor="@color/gray_textcolor_2"
		    		android:text="元"/>
    		</LinearLayout>
       </LinearLayout>
       
		<LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginLeft="2dp"
            	android:layout_marginRight="2dp"
	            android:layout_marginTop="12dp"
	            android:background="@color/gray_divider"
            ></LinearLayout>
        
		<TextView 
		    	android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="6dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:textStyle="bold"
	            android:textSize="10sp"
	            android:text="选择面额大小后，请选择下列三种方式中的任意一种即可获得积分哦！"/>
		
		<Button 
		    	android:id="@+id/my_center_points_buy_type_huafei_btn"
		    	android:layout_width="240dp"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="14dp"
	            android:background="@drawable/selector_my_center_points_buy_type_button"
	            android:textColor="#ffffff"
	            android:textSize="18sp"
	            android:text="话费代购"/>
		
		<Button 
		    	android:id="@+id/my_center_points_buy_type_zhifubao_btn"
		    	android:layout_width="240dp"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="16dp"
	            android:background="@drawable/selector_my_center_points_buy_type_button"
	            android:textColor="#ffffff"
	            android:textSize="18sp"
	            android:text="支付宝支付"/>
		
		<Button 
		    	android:id="@+id/my_center_points_buy_type_yinlian_btn"
		    	android:layout_width="240dp"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="16dp"
	            android:layout_marginBottom="20dp"
	            android:background="@drawable/selector_my_center_points_buy_type_button"
	            android:textColor="#ffffff"
	            android:textSize="18sp"
	            android:text="银联支付"/>
    </LinearLayout>
   

</ScrollView>
