<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange" >
    
    <include 
        layout="@layout/activity_my_center_head_layout"/>
    
    <EditText 
        android:id="@+id/my_center_change_email_edittext"
        android:layout_width="fill_parent"
    	android:layout_height="50dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:layout_marginBottom="10dp"
    	android:background="@drawable/shape_my_center_green_round_bg"
    	android:paddingLeft="10dp"
    	android:textSize="20sp"
    	android:textColor="@color/green_textcolor"
        />
	<TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:layout_margin="10dp"
    	android:text="可以修改自己的邮箱哦~"
    	android:textSize="16sp"
    	android:textColor="@color/gray_textcolor"/>
</LinearLayout>
