<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:background="@drawable/my_center_points_history_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/my_center_points_history_top_smile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_center_points_sayhello_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_center_points_totalpoint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的积分总数为0分"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="事件"
            android:textColor="@color/orange_textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="积分"
            android:textColor="@color/orange_textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/orange_textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/orange_textcolor"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#D8D5D0" />

    <com.xqj.lovebabies.widgets.UIListView
        android:id="@+id/my_center_points_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#D8D5D0"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </com.xqj.lovebabies.widgets.UIListView>

</LinearLayout>