<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/orange">
    
	<include 
        layout="@layout/activity_my_center_head_layout"/>
	
	<LinearLayout 
	    	android:layout_width="60dp"
	    	android:layout_height="60dp"
	    	android:layout_margin="20dp"
	    	android:gravity="center"
	    	android:background="@drawable/my_center_add_baby_head_icon_frame">
	    <ImageView 
	        android:id="@+id/invite_family_baby_pic_imageview"
		    android:layout_width="54dp"
	    	android:layout_height="54dp"
	    	android:scaleType="fitXY"
	    	android:layout_gravity="center"
	    	android:src="@drawable/baby_pic_1"/>
	</LinearLayout>
	
	<TextView 
	    	android:id="@+id/my_center_invite_family_remark"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:textColor="@color/gray_textcolor"
	    	android:text="爸爸，小甜甜1岁啦，小甜甜的亲亲粉丝团也想为我做记录呢，快点邀请他们吧!"/>
	
	<LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="36dp"
	    	android:layout_marginTop="30dp"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginBottom="2dp"
	    	android:orientation="horizontal" >
			<TextView 
		        android:layout_width="80dp"
		    	android:layout_height="36dp"
		    	android:gravity="center_vertical"
		    	android:textSize="14sp"
		    	android:textColor="@color/green_textcolor"
		    	android:text="我是宝宝的:"/>
			<LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:layout_marginLeft="4dp"
		    	android:gravity="center_vertical"
		    	android:orientation="vertical" >
			 <EditText 
		        android:id="@+id/my_center_add_baby_relation_edittext"
		        android:layout_width="130dp"
		    	android:layout_height="20dp"
		    	android:gravity="bottom"
		    	android:layout_marginLeft="2dp"
		    	android:textSize="14sp"
		    	android:hint="请选择与宝宝的关系"
		    	android:background="@null"/>
			 <View 
			     android:layout_width="130dp"
		    	 android:layout_height="1dp"
		    	 android:layout_marginBottom="1dp"
		    	 android:background="@color/green_divider"/>
			</LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    	android:id="@+id/my_center_invite_family_layout"
	    	android:layout_width="fill_parent"
	    	android:layout_height="42dp"
	    	android:gravity="center_vertical"
	    	android:layout_margin="20dp"
	    	android:orientation="horizontal"
	    	android:background="@drawable/my_center_invite_family_btn_bg"
	    >
	    <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:layout_marginLeft="16dp"
	    	android:layout_marginRight="40dp"
	    	android:textColor="#ffffff"
	    	android:textSize="12sp"
	    	android:text="邀请宝宝的家人(家人们共同记录我的成长滴哟~)"/>
	</LinearLayout>
	<LinearLayout 
	    	android:id="@+id/my_center_invite_friends_layout"
	    	android:layout_width="fill_parent"
	    	android:layout_height="42dp"
	    	android:gravity="center_vertical"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:orientation="horizontal"
	    	android:background="@drawable/my_center_invite_family_btn_bg"
	    >
	    <TextView 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:layout_marginLeft="16dp"
	    	android:layout_marginRight="40dp"
	    	android:textColor="#ffffff"
	    	android:textSize="12sp"
	    	android:text="邀请宝宝的亲友来围观"/>
	</LinearLayout>
</LinearLayout>
