<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include 
        layout="@layout/activity_my_center_head_layout"/>
	
	<LinearLayout 
	    	android:layout_width="96dp"
	    	android:layout_height="96dp"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:layout_gravity="center_horizontal"
	    	android:gravity="center"
	    	android:background="@drawable/my_center_add_baby_logo_frame">
	    <ImageView 
	        android:id="@+id/my_center_add_baby_pic_imageview"
		    android:layout_width="86dp"
	    	android:layout_height="86dp"
	    	android:layout_gravity="center"
	    	android:src="@drawable/my_center_add_baby_logo"/>
	</LinearLayout>

	<TableLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
		    android:layout_marginTop="10dp"
	    	android:orientation="vertical">
		    <TableRow 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center_horizontal"
		    	android:gravity="center_horizontal">
		    <TextView 
		        android:id="@+id/my_center_add_baby_nick_textview"
		        android:layout_width="80dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:textSize="14sp"
		    	android:textColor="#ffffff"
		    	android:text="宝宝昵称"
		    	android:background="#FFA93A" />
		    <EditText 
		        android:id="@+id/my_center_add_baby_nick_edittext"
		        android:layout_width="180dp"
		    	android:layout_height="40dp"
		    	android:layout_marginLeft="2dp"
		    	android:textSize="14sp"
		    	android:hint="请输入宝宝的昵称"
		    	android:background="@drawable/shape_orange_edittext_bg"/>
		</TableRow>
		<TableRow 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="2dp"
		    	android:layout_gravity="center_horizontal"
		    	android:gravity="center_horizontal">
		    <TextView 
		        android:id="@+id/my_center_add_baby_birthday_textview"
		        android:layout_width="80dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:textSize="14sp"
		    	android:textColor="#ffffff"
		    	android:text="宝宝生日"
		    	android:background="#FFA93A" />
		    <EditText 
		        android:id="@+id/my_center_add_baby_birthday_edittext"
		        android:layout_width="180dp"
		    	android:layout_height="40dp"
		    	android:layout_marginLeft="2dp"
		    	android:textSize="14sp"
		    	android:hint="2013-10-12"
		    	android:background="@drawable/shape_orange_edittext_bg"/>
		</TableRow>
		
		<TableRow 
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="2dp"
		    	android:layout_gravity="left"
		    	android:gravity="left">
		    <TextView 
		        android:id="@+id/my_center_add_baby_sex_textview"
		        android:layout_width="80dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:textSize="14sp"
		    	android:textColor="#ffffff"
		    	android:text="宝宝性别"
		    	android:background="#FFA93A" />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="40dp"
		    	android:orientation="horizontal"
		        >
		        <Button 
			        android:id="@+id/my_center_add_baby_sex_girl_btn"
			        android:layout_width="60dp"
			    	android:layout_height="40dp"
			    	android:layout_marginLeft="2dp"
			    	android:textSize="14sp"
			    	android:text="小公主"
			    	android:background="@drawable/my_center_add_baby_sex_normal"/>
			     <Button 
			        android:id="@+id/my_center_add_baby_sex_boy_btn"
			        android:layout_width="60dp"
			    	android:layout_height="40dp"
			    	android:textSize="14sp"
			    	android:text="小王子"
			    	android:background="@drawable/my_center_add_baby_sex_selected"/>
		    </LinearLayout>
		</TableRow>
	</TableLayout>
	
	<LinearLayout 
	    	android:id="@+id/my_center_add_baby_relation_layout"
	        android:layout_width="fill_parent"
	    	android:layout_height="36dp"
	    	android:layout_marginTop="30dp"
	    	android:layout_marginLeft="26dp"
	    	android:layout_marginBottom="2dp"
	    	android:orientation="horizontal" >
			<TextView 
		        android:layout_width="80dp"
		    	android:layout_height="36dp"
		    	android:gravity="center"
		    	android:textSize="14sp"
		    	android:textColor="@color/green_textcolor"
		    	android:text="我是宝宝的:"/>
			<LinearLayout 
		        android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:layout_marginLeft="4dp"
		    	android:gravity="center_vertical"
		    	android:orientation="vertical" >
			 <EditText 
		        android:id="@+id/my_center_add_baby_relation_edittext"
		        android:layout_width="130dp"
		    	android:layout_height="20dp"
		    	android:gravity="bottom"
		    	android:layout_marginLeft="2dp"
		    	android:textSize="14sp"
		    	android:hint="请选择与宝宝的关系"
		    	android:background="@null"/>
			 <View 
			     android:layout_width="130dp"
		    	 android:layout_height="1dp"
		    	 android:layout_marginBottom="1dp"
		    	 android:background="@color/green_divider"/>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>
