<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/orange" >

    <com.xqj.lovebabies.widgets.UIListView
        android:id="@+id/fragment_interaction_notice_listview_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:divider="@color/orange"
        android:dividerHeight="16dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/orange"
        android:scrollbars="none"
        android:background="@color/orange"/>
</LinearLayout>