<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_common_notice_item_back"
        android:orientation="vertical" >

      <TextView 
	        android:id="@+id/fragment_album_textview_title"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textStyle="bold"
	        android:textSize="16sp"
	        android:text="今天天气好好啊"
	        />
	<GridView 
	        android:id="@+id/fragment_album_gridview_photos"
	        android:layout_width="wrap_content"
	        android:layout_height="100dp"
	        android:listSelector="#FFFFFFFF"
	        android:numColumns="3"
	        android:columnWidth="90dp"
	        android:verticalSpacing="2dp"  
	   	 	android:horizontalSpacing="2dp"
	   	 	android:stretchMode="none"   
	        android:layout_marginTop="8dp"
	        android:layout_marginLeft="4dp"
	        android:paddingRight="2dp"
	        android:paddingTop="2dp"
	        android:layout_gravity="left"></GridView>
	    
	    <RelativeLayout 
	        android:id="@+id/fragment_album_relative_layout_remark"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="12dp">
	        <TextView 
	            android:id="@+id/fragment_album_textview_date"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:layout_alignParentLeft="true"
		        android:textColor="@color/album_date_yellow"
		        android:textSize="14sp"/>
	        
	        <TextView 
	            android:id="@+id/fragment_album_textview_age"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:layout_alignParentRight="true"
		        android:textColor="@color/album_mark_gray"
		        android:textSize="14sp"/>
	    </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginTop="4dp"
       	android:layout_marginBottom="4dp"
       	android:layout_marginRight="10dp"
       	android:gravity="right">
       	 <LinearLayout 
       	     android:id="@+id/fragment_album_layout_zan"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:layout_marginRight="20dp"
        	 android:gravity="bottom">
       	     <ImageView 
       	         android:id="@+id/fragment_album_imageview_zan"
                 android:layout_width="20dp"
        		 android:layout_height="20dp"
        		 android:src="@drawable/activity_interaction_notice_detail_praise_0"
        		 android:layout_marginRight="2dp"/>
            <TextView 
                android:id="@+id/fragment_album_textview_zan"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/album_mark_gray"
        		android:textSize="14sp"
        		android:text="点赞"
                />
       	 </LinearLayout>
       	 <LinearLayout 
       	    android:id="@+id/fragment_album_layout_comment"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="6dp"
        	android:gravity="bottom">
       	     <ImageView 
       	        android:id="@+id/fragment_album_imageview_comment"
                android:layout_width="20dp"
        		android:layout_height="20dp"
        		android:src="@drawable/activity_interaction_notice_detail_comment_0"
        		android:layout_marginRight="2dp"/>
            <TextView 
                android:id="@+id/fragment_album_textview_comment"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:textColor="@color/album_mark_gray"
        		android:textSize="14sp"
        		android:text="评论"
                />
       	 </LinearLayout>
	</LinearLayout> 
	 <LinearLayout 
	        android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_marginTop="4dp"
	       	android:background="#F4F4F4"
	       	android:gravity="left">
       	  <ImageView
	        android:id="@+id/growth_comment_zan_imageview"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:src="@drawable/g_yizan" />
	    
	      <TextView 
	        android:id="@+id/album_growth_comment_zan_textveiw"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"
	        android:textSize="14sp"
		    android:textColor="#B5ACA5"
	        android:text="BING,小喵,旺旺,大大卷儿"/>
		</LinearLayout> 
</LinearLayout>
