<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="@drawable/vaccine_43" >

        <TextView
            android:id="@+id/baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/modify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baby_name"
            android:layout_marginLeft="10dip"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/vaccine_44" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mytx_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@id/head"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <ImageView
        android:id="@+id/myBabaies"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@id/head"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dip"
        android:src="@drawable/vaccine_46" />

</RelativeLayout>