<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange" >
    
    <com.xqj.lovebabies.widgets.UIListView
           android:id="@+id/fragment_album_listview"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:layout_marginBottom="4dp"
           android:dividerHeight="16dp"
           android:divider="@color/orange"
           android:drawSelectorOnTop="false"
           android:scrollbars="none"
           android:background="@color/orange" />
</LinearLayout>